<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7378e7bd41494d36bfb56a1afc79bdc0" Name="Diagram1">
        <EntityTypeShape EntityType="sisteman_TEKUSModel.TBL_TEKUS_CLIENTES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sisteman_TEKUSModel.TBL_TEKUS_PAIS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sisteman_TEKUSModel.TBL_TEKUS_SERVICIOS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="sisteman_TEKUSModel.FK_TBL_TEKUS_CLIENTES_TBL_TEKUS_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="sisteman_TEKUSModel.FK_TBL_TEKUS_SERVICIOS_TBL_TEKUS_SERVICIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>